"mem"=>
        ["dag.ss",2,"-tp om --mem --ramify","mark","SUCCESS","mark2","SUCCESS"],
        ["dag_values.ss",2,"-tp om --mem --ramify","mark","SUCCESS","mark2","SUCCESS"],
        ["dag_values_infer.ss",2,"-tp om --mem --ramify --infer-mem","mark","SUCCESS","mark2","SUCCESS"],   
        ["graph.ss",2,"-tp om --mem --ramify","mark","SUCCESS","mark2","SUCCESS"],
        ["graph_values.ss",2,"-tp om --mem --ramify","mark","SUCCESS","mark2","SUCCESS"],
        ["graph_values_infer.ss",2,"-tp om --mem --ramify --infer-mem","mark","SUCCESS","mark2","SUCCESS"],
        ["dag_1.ss",1,"-tp om --mem --ramify","mark","SUCCESS"],
        ["dag_1_ramify.ss",1,"-tp om --mem --ramify","mark","SUCCESS"],
        ["graph_1.ss",1,"-tp om --mem --ramify","mark","SUCCESS"],
        ["graph_1_ramify.ss",1,"-tp om --mem --ramify","mark","SUCCESS"],
        ["dag_copy.ss",1,"-tp om --mem --ramify","copy_dag","SUCCESS"],
        ["garbage_collector.ss",3,"-tp om --mem --ramify","mark","SUCCESS","sweep","SUCCESS","collect","SUCCESS"],
        ["garbage_collector_values.ss",3,"-tp om --mem --ramify","mark","SUCCESS","sweep","SUCCESS","collect","SUCCESS"],
        ["garbage_collector_values_infer.ss",3,"-tp om --mem --ramify --infer-mem","mark","SUCCESS","sweep","SUCCESS","collect","SUCCESS"],
        ["llsortll.ss",6,"-tp om --mem --eps","overlaid_insert","SUCCESS","delete2","SUCCESS","insert2","SUCCESS","get_tail","SUCCESS","insertion_sort","SUCCESS","id","SUCCESS"],
        ["infer_llsortll.ss",6,"-tp om --mem --eps --infer-mem","overlaid_insert","SUCCESS","delete2","SUCCESS","insert2","SUCCESS","get_tail","SUCCESS","insertion_sort","SUCCESS","id","SUCCESS"],
        ["lltree.ss",1,"-tp om --mem","move_request","SUCCESS"],
        ["infer_lltree.ss",1,"-tp om --mem --infer-mem","move_request","SUCCESS"],
        ["lltree2.ss",1,"-tp om --mem --eps","move_request","SUCCESS"],
        ["infer_lltree2.ss",1,"-tp om --mem --eps --infer-mem","move_request","SUCCESS"],
        ["nodell.ss",6,"-tp om --mem --ramify","delete_cache","SUCCESS","delete","SUCCESS","add_L","SUCCESS","caching","SUCCESS","add_in","SUCCESS","find","SUCCESS"],
        ["nodell_infer.ss",6,"-tp om --mem --ramify --infer-mem","delete_cache","SUCCESS","delete","SUCCESS","add_L","SUCCESS","caching","SUCCESS","add_in","SUCCESS","find","SUCCESS"],
        ["pll.ss",2,"-tp om --mem","length","SUCCESS","sum","SUCCESS"],
        ["pll_ramify.ss",2,"-tp om --mem --ramify","length","SUCCESS","sum","SUCCESS"],
        ["pll_infer.ss",2,"-tp om --mem --infer-mem","length","SUCCESS","sum","SUCCESS"],
        ["pll_ramify_infer.ss",2,"-tp om --mem --ramify --infer-mem","length","SUCCESS","sum","SUCCESS"],
        ["doubly_circular_list.ss",4,"-tp om --mem","insert_node_dcll","SUCCESS","insert_lln","SUCCESS","insert_llt","SUCCESS","insert_dcll","SUCCESS"],
        ["infer_doubly_circular_list.ss",4,"-tp om --mem --infer-mem","insert_node_dcll","SUCCESS","insert_lln","SUCCESS","insert_llt","SUCCESS","insert_dcll","SUCCESS"],
        ["process_schedular.ss",4,"-tp om --mem","insert_process","SUCCESS","insert_rll","SUCCESS","insert_pll","SUCCESS","insert_sll","SUCCESS"],
        ["process_schedular_ramify.ss",4,"-tp om --mem --ramify","insert_process","SUCCESS","insert_rll","SUCCESS","insert_pll","SUCCESS","insert_sll","SUCCESS"],
        ["ramified-cells.ss",3,"--mem --ramify","ex0","SUCCESS","ex1","SUCCESS","mark","SUCCESS"],
        ["ramified-pairs.ss",1,"--mem --ramify","mark","SUCCESS"],
        ["jsvarstore.ss",1,"--mem --ramify","ex1","SUCCESS"],
        ["graph_spanning.ss",1,"-tp om --mem --ramify --eps","spanning","SUCCESS"],
        ["graph_spanning_infer.ss",1,"-tp om --mem --ramify --eps --infer-mem","spanning","SUCCESS"],