"vperm"=>
	["vperm/alt_threading.ss",2,  "--ann-vp", "increment","SUCCESS","main","SUCCESS"],
	["vperm/fibonacci.ss",2,  "--ann-vp -tp z3 -perm none --dis-ls dis--locklevel", "seq_fib","SUCCESS","para_fib2","SUCCESS"],
	["vperm/global-var-norace.ss",2,  "--ann-vp --dis-pgbv", "inc","SUCCESS","func","SUCCESS"],
	["vperm/global-var-race.ss",2,  "--ann-vp --dis-pgbv", "inc","SUCCESS","func","FAIL"],
	["vperm/mergesort.ss",5,  "--ann-vp", "count","SUCCESS","split_func","SUCCESS","merge","SUCCESS","insert","SUCCESS","parallel_merge_sort2","SUCCESS"],
	["vperm/passive_stack_race.ss",2,  "--ann-vp", "assign","SUCCESS","stack_race","FAIL"],
	["vperm/stack_race.ss",2,  "--ann-vp", "assign","SUCCESS","stack_race","FAIL"],
	["vperm/quicksort.ss",3,  "--ann-vp", "partition","SUCCESS","append_bll","SUCCESS","para_qsort2","SUCCESS",],
	["vperm/task_decompose.ss",4,  "--ann-vp", "inc","SUCCESS","creator","SUCCESS","joiner","SUCCESS","main","SUCCESS"],
	["vperm/threads.ss",6,  "--ann-vp", "make_tree","SUCCESS","tree_compute_sum_facs","SUCCESS","summator","SUCCESS","start_sum_thread","SUCCESS","join_sum_thread","SUCCESS","main","SUCCESS"],
	["vperm/tree_count.ss",1,  "--ann-vp", "parallelCount2","SUCCESS"],
	["vperm/tree_search.ss",1,  "--ann-vp -tp mona -perm none", "para_search2","SUCCESS"],
	["vperm/vperm_check.ss",6,  "--ann-vp", "inc","SUCCESS","incCell","SUCCESS","test1","FAIL","test2","FAIL","test3","FAIL","test4","FAIL"],
	["vperm/vperm_simple.ss",4,  "--ann-vp", "foo","SUCCESS","f","SUCCESS","foo2","SUCCESS","f2","SUCCESS"],
