"infinity" =>
	["inflist.ss",2,"--dsd --en-inf","remove","SUCCESS","append","SUCCESS"],
	["infll_take.ss",1,"--dsd --en-inf","take","SUCCESS"],
	["inftree.ss",1,"--dsd --en-inf","count","SUCCESS"],
	["stream.ss",1,"--dsd --en-inf","zip","SUCCESS"],
	["bst-inf.ss",2,"--dsd --en-inf","delete","SUCCESS","remove_min","SUCCESS"],
	["inf-selsort.ss",3,"--dsd --en-disj-compute --en-inf","find_min","SUCCESS","delete_min","SUCCESS","selection_sort","SUCCESS"],
	["inf-ins.ss",1,"--dsd --en-inf","insert","SUCCESS"],
	["inf-sel.ss",3,"--dsd --en-inf","find_min","SUCCESS","delete_min","SUCCESS","selection_sort","SUCCESS"],
	["bubble-inf.ss",4,"--dsd --en-inf","id2","SUCCESS","id3","SUCCESS","bubble","SUCCESS","bsort","SUCCESS"],
	["heaps-inf.ss",4,"--en-inf","insert","SUCCESS","deleteoneel","SUCCESS","deleteone","SUCCESS","deletemax","SUCCESS"],
	["merge-inf.ss",1,"--dsd --en-inf --en-disj-compute","merge","SUCCESS"],