"hip_baga" => 
      ["eps.ss",2, "--baga-xpure", "get_next","SUCCESS","get_next_next","SUCCESS"],
      ["append.ss",1, "--baga-xpure", "append","SUCCESS"],
      ["append-tail.ss",1, "--baga-xpure","append","SUCCESS"],
      ["avl-bind.ss",9, "--baga-xpure", "height","SUCCESS", "rotate_left","SUCCESS", "rotate_right","SUCCESS", "get_max","SUCCESS", "rotate_double_left","SUCCESS","rotate_double_right","SUCCESS","build_avl1","SUCCESS","build_avl2","SUCCESS","insert","SUCCESS"],
      ["avl.ss",10, "--baga-xpure", "height","SUCCESS","rotate_left","SUCCESS","rotate_right","SUCCESS","get_max","SUCCESS","rotate_double_left","SUCCESS","rotate_double_right","SUCCESS","build_avl1","SUCCESS","build_avl2","SUCCESS","insert","SUCCESS","insert_inline","SUCCESS"],
      ["avl-orig-2.ss",7, "--baga-xpure","height","SUCCESS","get_max","SUCCESS","insert","SUCCESS","double_left_child","SUCCESS","double_right_child","SUCCESS","rotate_left_child","SUCCESS", "rotate_right_child","SUCCESS"],
      ["avl-orig3.ss",7, "--baga-xpure", "height","SUCCESS","get_max","SUCCESS","insert","SUCCESS", "double_left_child","SUCCESS","double_right_child","SUCCESS", "rotate_left_child","SUCCESS","rotate_right_child","SUCCESS"],
      ["bll.ss",2, "--baga-xpure", "insert","SUCCESS","delete","SUCCESS"],
      ["bubble.ss",4, "--baga-xpure", "id2","SUCCESS","id3","SUCCESS","bubble","SUCCESS","bsort","SUCCESS"],
      ["cll.ss",5, "--baga-xpure", "test","SUCCESS","insert","SUCCESS","count_rest","SUCCESS","count","SUCCESS","delete","SUCCESS"],
      ["complete.ss",5, "--baga-xpure", "maxim","SUCCESS","minim","SUCCESS","height","SUCCESS","min_height","SUCCESS","insert","SUCCESS"],
      ["dll.ss",10, "--baga-xpure", "insert","SUCCESS","delete","SUCCESS","delete1","SUCCESS","test_del","SUCCESS","test_del2","SUCCESS","test_fold","SUCCESS","append","SUCCESS","append1","SUCCESS","f1","SUCCESS","f2","SUCCESS"],
      ["heaps.ss",5, "--baga-xpure", "insert","SUCCESS","deleteoneel","SUCCESS","deleteone","SUCCESS","ripple","SUCCESS","deletemax","SUCCESS"],
      ["insertion.ss",2, "--baga-xpure", "insert","SUCCESS","insertion_sort","SUCCESS"],
      ["ll.ss",10, "--baga-xpure", "append","SUCCESS","ret_first","SUCCESS","get_next","SUCCESS","set_next","SUCCESS","set_null","SUCCESS","get_next_next","SUCCESS","insert","SUCCESS","delete","SUCCESS","create_list","SUCCESS","reverse","SUCCESS"],
      ["merge.ss",5, "--baga-xpure", "count","SUCCESS","split_func","SUCCESS","merge_sort","SUCCESS","merge","SUCCESS","insert","SUCCESS"xw],
      ["perfect.ss",5, "--baga-xpure", "simple_insert","SUCCESS","create","SUCCESS","maxim","SUCCESS","height","SUCCESS","insert","SUCCESS"],
      ["qsort.ss",3, "--baga-xpure", "partition","SUCCESS","append_bll","SUCCESS","qsort","SUCCESS"],
      ["selection.ss",3, "--baga-xpure", "find_min","SUCCESS","delete_min","SUCCESS","selection_sort","SUCCESS"],
      ["sll.ss",6, "--baga-xpure", "insert","SUCCESS","insert2","SUCCESS","delete","SUCCESS","get_tail","SUCCESS","insertion_sort","SUCCESS","id","SUCCESS"],
      ["trees.ss",6, "--baga-xpure", "append","SUCCESS","count","SUCCESS","flatten","SUCCESS","insert","SUCCESS","remove_min","SUCCESS","delete","SUCCESS",],
      ["rb.ss",18, "--baga-xpure", "rotate_case_3","SUCCESS","case_2","SUCCESS","rotate_case_3r","SUCCESS","case_2r","SUCCESS","is_red","SUCCESS","is_black","SUCCESS","del_6","SUCCESS","del_6r","SUCCESS","del_5","SUCCESS","del_5r","SUCCESS","del_4","SUCCESS","del_4r","SUCCESS","del_3","SUCCESS","del_3r","SUCCESS","del_2","SUCCESS","remove_min","SUCCESS","del","SUCCESS","insert","SUCCESS"],
      ["global-ll.ss",5, "--baga-xpure", "insert_rec","SUCCESS","delete_last_rec","SUCCESS","insert","SUCCESS","delete_last","SUCCESS","main","SUCCESS"],
      ["modular_examples/dll-modular.ss",11, "--overeps --baga-xpure","append", "SUCCESS", "append1", "SUCCESS", "append2", "SUCCESS","delete", "SUCCESS", "delete1", "SUCCESS", "f1", "SUCCESS","f2", "SUCCESS", "insert", "SUCCESS", "test_del", "SUCCESS","test_del2", "SUCCESS", "test_fold", "SUCCESS"],
      ["modular_examples/selection-modular.ss",3, "--overeps --lda --baga-xpure","delete_min", "SUCCESS", "find_min", "SUCCESS", "selection_sort", "SUCCESS"],
      ["modular_examples/qsort-modular.ss",3, "--overeps --lda --baga-xpure","append_bll", "SUCCESS", "partition", "SUCCESS", "qsort", "SUCCESS"],