\section{Abstract}
Domain-specific languages (DSLs) can provide a high-level user-oriented view for software development. Strongly-typed functional languages, like Scala, can provide a good platform for developing domain specific languages. DSLs contains the syntax and semantics that model concepts at the same level of abstraction that is offered by the problem domain concerned. Over the semester, various techniques to develop easy - to - use, extensible, maintainable and semantically rich DSLs have been explored using the Scala programming language. The domain chosen for developing the DSL is software system testing and reporting.
\bigskip

\noindent
There is a dearth of mature frameworks and tools available for system testing which can make the process painless and convenient. Throughout the course of this project, state of the art DSL design techniques coupled with powerful expressiveness and clean syntax of the Scala language are used to develop a DSL for system testing. This report takes a look at the key learnings, approaches taken, DSL developed, current applications and possible extensions/applications in the future.
\newpage