\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
\includegraphics[width=1\textwidth]{figures/nus_logo.jpg}\\[1cm]

\textsc{\Large B.Eng Dissertation}\\[0.3cm]
\textsc{\Large Project ID: H018570}\\[0.3cm]
\textsc{\Large Submitted By: Rohit Mukherjee}\\[0.3cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Embedded DSL for System Testing via Scala \\[0.4cm] }

\HRule \\[1.0cm]

% % Author and supervisor
% \noindent
% \begin{minipage}{0.4\textwidth}
% \begin{flushleft} \large
% \emph{Submitted By:}\\
% Rohit \textsc{Mukherjee}
% A0091525H
% \end{flushleft}
% \end{minipage}%
% \begin{minipage}{0.4\textwidth}
% \begin{flushright} \large
% \emph{Supervisor:} \\
% Dr.~Chin Wei \textsc{Ngan}
% \end{flushright}
% \end{minipage}
% \vfill

\vspace{8 mm}
In partial fulfilment of the requirements for the Degree of Bachelor of Engineering (Computer Engineering) National University of Singapore 
% Bottom of the page
\bigskip
% {\large \today}

\end{center}
\end{titlepage}