\documentclass[12pt]{article}
\usepackage[margin=1.0in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{tocbibind}
\usepackage[english]{babel}
\usepackage{setspace}
% Clickable toc links
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
% End clickable toc links
\PassOptionsToPackage{nottoc}{tocbibind}
\begin{document}
\title{Embedded DSL for System Testing via Scala}
\input{./cover.tex}
\input{./title.tex}
\maketitle
\onehalfspacing
\vspace{-10 mm}
\tableofcontents
\newpage

% Inputs for different pages go here %
% % \input{acknowledgements.tex}
% % \input{abstract.tex}
% % \input{introduction.tex}
% % \input{literature_review.tex}
% \input{system_details.tex}
% \input{design_choices.tex}
% \input{overview_of_code.tex}
\input{conclusion.tex}
\input{references.tex}