\begin{thebibliography}{9}

\bibitem{hipsleek} Chin, W. (2011, January 1). http:\/\/cristian.pl-bits.ro/Publications/OOPSLA-Comp\_2011\_demo.pdf. Retrieved March 31, 2015, from http:\/\/cristian.pl-bits.ro/Publications/OOPSLA-Comp\_2011\_demo.pdf

\bibitem{agile} Dingsøyr, T., Nerur, S., Balijepally, V. and Moe, N. (2012). A decade of agile methodologies: Towards explaining agile software development. Journal of Systems and Software, 85(6), pp.1213-1221.
\bibitem{fluentInterface} Fowler, M. (2005, 12 20). Fluent interface. 
Retrieved from http://martinfowler.com/bliki/FluentInterface.html

\bibitem{dslsInAction}Ghosh, D. (2011). DSLs in Action (1st ed., pp. 20 - 87). Connecticut: Manning.

\bibitem{Hetzel88} Hetzel, William C., The Complete Guide to Software Testing, 2nd ed. Publication info: Wellesley, Mass. : QED Information Sciences, 1988. ISBN: 0894352423.Physical description: ix, 280 p. : ill ; 24 cm.

\bibitem{performanceComparison} Hundt, R. (2011, June 6). Loop Recognition in C /Java/Go/Scala. Retrieved March 30, 2015.
\bibitem{tdd} Introduction to Test Driven Development (TDD). (n.d.). Retrieved November 4, 2014.

\bibitem{gof} Gamma, E. (1995). Design patterns: Elements of reusable object-oriented software. Reading, Mass.: Addison-Wesley.

\bibitem{lund} Lejdfors/Lund University, C. (2006). Techniques for implementing embedded domain specific languages in dynamic languages (Doctoral dissertation, Lund University, Lund, Sweden).

\bibitem{lms} Odersky, M., \& Rompf, T. (n.d.). Lightweight Modular Staging: 
A Pragmatic Approach to Runtime ode Generation and Compiled DSLs. \textit{GPCE 2010, October 10–13, 2010}. Retrieved from http://infoscience.epfl.ch/record/150347/files/gpce63-rompf.pdf

\bibitem{delite} Odersky, M., \& Sujeeth, A. (2013). Forge: Generating a 
High Performance DSL Implementation from a Declarative Speciﬁcation. \textit{GPCE 2013: 12th International Conference on Generative Programming: Concepts \& Experiences}. Retrieved November 4, 2014, from http://ppl.stanford.edu/papers/gpce13-sujeeth.pdf

\bibitem{pep} PEP 8 - Style Guide for Python Code | Python.org. (n.d.). Retrieved from https://www.python.org/dev/peps/pep-0008/

\bibitem{cpython} Picking an Interpreter — The Hitchhiker's Guide to Python. (n.d.). Retrieved from http://docs.python-guide.org/en/latest/starting/which-python/

\bibitem{iceland}Ragnarsson/Reykjavik University, Ó. A. (n.d.). Importance of Design Patterns and Frameworks for Software Development (Unpublished doctoral dissertation). Reykjavík University, Reykjavík, Iceland.

\bibitem{sbt} The interactive build tool (sbt) http://www.scala-sbt.org/
\bibitem{python}The Python Programming Language. (n.d.). Retrieved March 31, 2015, from https://www.python.org/doc/

\bibitem{scala} The Scala Programming Language (The Scala Programming Language) http://www.scala-lang.org/

\bibitem{yaml} The Official YAML Web Site. (n.d.). Retrieved from http://yaml.org/

\bibitem{scalaSchool} Twitter. (n.d.). Scala School. Retrieved from https://twitter.github.io/scala\_school/

\bibitem{unitTestingAtMicrosoft} Williams, L., Kudrjavets, G., \& Nagappan, N. (2008). On the Effectiveness of Unit Test Automation at Microsoft.

\bibitem{learningYAML} YAML Tutorial - Xavier Shay's Blog. (n.d.). Retrieved from http://rhnh.net/2011/01/31/yaml-tutorial

\end{thebibliography}
\end{document}