\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
\includegraphics[width=1\textwidth]{figures/nus_logo.jpg}\\[1cm]

\textsc{\Large Final Year Project - CA Report}\\[0.5cm]

% Title
\HRule \\[0.4cm]
{ \huge \bfseries High Performance DSL's via oCaml \\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\noindent
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Rohit \textsc{Mukherjee}
\end{flushleft}
\end{minipage}%
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Dr.~Chin Wei \textsc{Ngan}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}